<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Student Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<!-- this is how you make notes.. noice!-->
<body>

<!-- Heading-->

    <h3>Student Bio</h3>
    
    <br>
    
    <!--Name | Sub heading -->

    <h2>Kolton Bingham</h2>

    <!-- Image 200 x 200 -->

    <img src="https://avatarfiles.alphacoders.com/102/102854.jpg" alt="badassery" style="width: 200px;height: 200px;">

<!--First Paragraph -->

    <p>Aenean finibus justo a elit luctus, in mattis justo auctor. Suspendisse malesuada ligula id odio sodales iaculis. Donec nunc ligula, aliquam sit amet tellus ut, imperdiet mattis urna. Mauris nec justo massa. Aliquam in suscipit libero. Fusce iaculis condimentum leo fringilla pulvinar. Fusce et ullamcorper ligula, vel finibus dolor. Nullam molestie ut ex finibus mattis. Sed placerat neque quis felis malesuada pellentesque. Duis a mollis leo, a dictum justo. Quisque varius placerat neque eget molestie. Nullam gravida ligula auctor suscipit euismod.</p>

<!--Contact info --> 

    <h2>Contact info</h2>
    <br>

    
    <ul><strong>Email: <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top"> jake@statefarms.com </a>
    </p>   </strong>  </ul>

    <ul> <strong> Github </strong> <a href="https://miniclip.com">ANOTHER LINK!</a>     </ul>

    <ul> <strong> Portfollio </strong>  <a href="#">Placeholder Coming soon</a>     </ul>







</body>
</html>
